{% extends "layout.html" %}
{% block content %}
<h1>Your Cart</h1>
{% if cart %}
<table class="table">
  <thead>
    <tr>
      <th>Product</th><th>Price</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart %}
    <tr>
      <td>{{ item.name }}</td>
      <td>${{ item.price }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<p><strong>Total: ${{ total }}</strong></p>
<a href="{{ url_for('checkout') }}" class="btn btn-success">Checkout</a>
<a href="{{ url_for('clear_cart') }}" class="btn btn-danger">Clear Cart</a>
{% else %}
<p>Your cart is empty.</p>
{% endif %}
{% endblock %}
